{
	"name": "Coffee Odyssy",
	"version": "0.4.0",
	"author": "Some Hackers",
	"description": "An epic journey, fueled by caffeine.",
	"repository": {
		"type": "git",
		"url": "https://github.com/danabenson/CoffeeOdyssey.git"
	},
	"dependencies": {
		"colors": 			"0.6.x",
		"express": 			"4.1.x",
		"mongodb": 			"1.4.x",
		"sanitizer": 		"0.1.x",
		"socket.io": 		"0.9.x",
		"underscore": 		"1.6.x"
	},
	"license": "Dual BSD/GPL",
	"engines": {
		"node": ">=0.8.0"
	}
}
